# MindMix

./: .aiexclude  .editorconfig  .gitignore  README.md  build.gradle.kts  keystore.jks  settings.gradle.kts  tmp.keystore
Assets/: GPGSIds.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Adaptive Performance/Provider/: Samsung Android Provider Loader.asset  Simulator Provider Loader.asset
Assets/Adaptive Performance/Settings/: Samsung Android Provider Settings.asset  Simulator Provider Settings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-Afrikaans (af).asset  Localization-String-Tables-Arabic (ar).asset  Localization-String-Tables-Chinese (Simplified) (zh-CN).asset  Localization-String-Tables-Dutch (nl).asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-French (fr).asset  Localization-String-Tables-German (de).asset  Localization-String-Tables-Italian (it).asset  Localization-String-Tables-Japanese (ja).asset  Localization-String-Tables-Korean (ko).asset  Localization-String-Tables-Russian (ru).asset  Localization-String-Tables-Spanish (es).asset
Assets/AddressableAssetsData/DataBuilders/: BuildScriptFastMode.asset  BuildScriptPackedMode.asset  BuildScriptPackedPlayMode.asset  BuildScriptVirtualMode.asset
Assets/Audio/: AudioMixer.mixer
Assets/Firebase/Editor/: AppCheckDependencies.xml  DynamicLinksDependencies.xml  FirebaseAppCheck_version-11.0.0_manifest.txt  FirebaseDynamicLinks_version-11.0.0_manifest.txt  FirebaseDynamicLinks_version-9.0.0_manifest.txt  FirebaseMessaging_version-11.0.0_manifest.txt  FirebaseMessaging_version-8.7.0_manifest.txt  FirebaseRemoteConfig_version-11.0.0_manifest.txt  FirebaseStorage_version-9.0.0_manifest.txt  StorageDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/: GameInfo.cs
Assets/GooglePlayGames/BasicApi/: Achievement.cs  DummyClient.cs  IPlayGamesClient.cs  PlayerStats.cs  (+3 more)
Assets/GoogleServices/: GoogleService-Info.plist  google-services.json
Assets/Materials/: Background.mat  Black.mat  Blue.mat  Brown.mat  DarkGray.mat  Green.mat  Hart.mat  Klaver.mat  LightRed.mat  Magenta.mat  Orange.mat  Ruit.mat  Schoppe.mat  SpringGreen.mat  Stro.mat  Turquoise.mat  ietsLichterDanAchtergrond.mat  menuKleur.mat  notitie.mat  potlood.mat  reloadSign.mat  schep.mat  vlag.mat
Assets/Plugins/Android/: AndroidManifest.xml  com.google.firebase.firebase-analytics-unity-8.7.0.aar  com.google.firebase.firebase-app-unity-8.7.0.aar  com.google.firebase.firebase-auth-unity-8.7.0.aar  com.google.firebase.firebase-common-20.0.0.aar  com.google.firebase.firebase-messaging-unity-8.7.0.aar  com.google.firebase.firebase-storage-unity-8.7.0.aar  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Leeg.prefab  ShopKnopImage.prefab  ShopKnopText.prefab  SterBal.prefab  StroSterBal.prefab  confirmationCanvas.prefab  ring.blend  ring.blend1  ring.prefab
Assets/Scenes/: 2048.unity  ColorSort.unity  GameChoiceMenu.unity  Instellingen.unity  LogoEnAppOpstart.unity  Mijnenveger.unity  MijnenvegerSettings.lighting  Minesweeper.unity  Settings.unity  Shop.unity  Solitaire.unity  SpellenOverzicht.unity  Sudoku.unity  Support.unity  Tetris.unity  TetrisSettings.lighting  inlogEnVoorplaatApp.unity
Assets/Scripts/: 4un1zrvg.ehe~  Achtergrond.cs  AudioHandler.cs  BaseLayout.cs  BaseSceneSettings.cs  BaseUIHandler.cs  BeloningScript.cs  FontHouder.cs  GegevensHouder.cs  NativeAndroidScreenSharing.cs  OpenAppScript.cs  PlayerSettings.preset  RemoteControl.cs  RewardHandler.cs  SaveScript.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/Translations/: Afrikaans (af).asset  Dutch (nl).asset  English (en).asset  French (fr).asset  German (de).asset  Italian (it).asset  Localization Settings.asset  LocalizeDropdown.cs  Spanish (es).asset  Vertalingen Shared Data.asset  Vertalingen.asset  Vertalingen_af.asset  Vertalingen_de.asset  Vertalingen_en.asset  Vertalingen_es.asset  Vertalingen_fr.asset  Vertalingen_it.asset  Vertalingen_nl.asset
GooglePlay descriptions/EN/: Kort.txt
GooglePlay descriptions/NL/: Lang.txt
GooglePlay omschrijvingen/EN/: Lang.txt
GooglePlay omschrijvingen/NL/: Kort.txt
ProjectSettings/: AndroidResolverDependencies.xml  AudioManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset  VersionControlSettings.asset
app/: build.gradle.kts  google-services.json
core/advertisement/: build.gradle.kts
core/authentication/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/games/: build.gradle.kts
core/logging/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
feature/gamefinished/: build.gradle.kts
feature/gamehelp/: build.gradle.kts
feature/gamemenu/: build.gradle.kts
feature/menu/: build.gradle.kts
feature/settings/: build.gradle.kts
games/game2048/: build.gradle.kts
games/minesweeper/: build.gradle.kts
games/solitaire/: build.gradle.kts
games/sudoku/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+724 files in other folders)
